<!DOCTYPE html>
<html>
	<head>
		<title>jQuery DrawBox Example</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.drawbox.js"></script>
		<script type="text/javascript">
			$(document).ready(function()
			{
				$('#drawbox').drawbox();
			});
		</script>
	</head>
	<body>
		<h1>jQuery DrawBox Example</h1>
		Click and drag your mouse or touch and move your finger in the box below<br />
		<canvas id="drawbox" width="600" height="200" style="border:1px solid #ccc" onclick="void(1)">
			<p>Your browser does not support &lt;canvas&gt;</p>
		</canvas>
		<br />
		<a href="http://github.com/crowdsavings/drawbox">DrawBox on github</a>
	</body>
</html>
